# xray

./: .gitignore  package-lock.json  package.json
engine-java/: .gitignore  pom.xml
engine-java/src/main/java/com/xray/: Main.java
engine-java/src/main/java/com/xray/config/: ArgsParser.java  EngineConfig.java
engine-java/src/main/java/com/xray/engine/: Engine.java
engine-java/src/main/java/com/xray/io/: IndexWriter.java  JsonlWriter.java  OutputLayout.java
engine-java/src/main/java/com/xray/model/: AnnotationRef.java  Edge.java  EntrypointIndex.java  Enums.java  Evidence.java  Meta.java  Node.java  ParsePipelineResult.java  ParseProblem.java  SchemaVersion.java  SourceRange.java  SpringBeanAnnotationAttributes.java
engine-java/src/main/java/com/xray/parse/: AstIndex.java  EdgeId.java  EntrypointDetector.java  JavaParserFactory.java  MethodKeys.java  NodeBuilder.java  NodeIdGenerator.java  ParsePipeline.java  RepoScanner.java
engine-java/src/main/java/com/xray/spring/: AnnotationHelper.java  BeanDetector.java  EntrypointDetector.java
engine-java/src/test/java/com/xray/parse/: EntrypointDetectorTest.java
engine-java/src/test/java/com/xray/spring/: BeanDetectorTest.java  EntrypointDetectorTest.java
